[Unit]
Description=SNI v3 Pipeline Daemon
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=sni
Group=sni
WorkingDirectory=/opt/sni
Environment="PYTHONUNBUFFERED=1"
EnvironmentFile=/opt/sni/.env
ExecStart=/opt/sni/venv/bin/python v3/runner/pipeline_daemon.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/sni/logs

[Install]
WantedBy=multi-user.target
